# Digital-Nurture-JavaFSE-Deepskilling

Algorithms_DataStructures/Exercise-3-SortingCustomerOrders/: QuickSort.java  SortTest.java
Algorithms_DataStructures/Exercise-5-TaskManagementSystem/: SinglyLinkedList.java  Task.java  TaskTest.java
Algorithms_DataStructures/Exercise-6-LibraryManagementSystem/: Book.java  LibrarySearch.java  LibraryTest.java
Algorithms_DataStructures/Exercise-7-FinancialForecasting/: FinancialForecast.java  ForecastTest.java
Design Principles and Patterns/Exercise-1-SingletonPattern/: Logger.java
Design Principles and Patterns/Exercise-10-MVCPattern/: MVCPatternTest.java  Student.java  StudentView.java
Design Principles and Patterns/Exercise-11-DependencyInjection/: DependencyInjectionTest.java
Design Principles and Patterns/Exercise-3-BuilderPattern/: BuilderPatternTest.java
Design Principles and Patterns/Exercise-4-AdapterPattern/: AdapterPatternTest.java  StripeGateway.java
Design Principles and Patterns/Exercise-5-DecoratorPattern/: EmailNotifier.java
Design Principles and Patterns/Exercise-6-ProxyPattern/: RealImage.java
Design Principles and Patterns/Exercise-7-ObserverPattern/: ObserverPatternTest.java  StockMarket.java
PL_SQL Programming/: PLSQL_Exercises.docx
PL_SQL Programming/Exercise-1/Scenario-1/: OutputQuery.sql
PL_SQL Programming/Exercise-1/Scenario-2/: ControlStructures_S2.sql
PL_SQL Programming/Exercise-2/Scenario-1/: SafeTransferFunds.sql
Week-2/Spring Core and Maven/Exercise-1-ConfiguringBasicSpringApplication/: pom.xml
Week-2/Spring Core and Maven/Exercise-1-ConfiguringBasicSpringApplication/src/main/resources/: applicationContext.xml
Week-2/demo-project/: pom.xml
(+119 files in other folders)
